<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>666681954.36102498</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionName</key>
						<string>记录输入状态</string>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Text</string>
									<key>Text</key>
									<string>%KeyboardLayout%</string>
									<key>TextConditionType</key>
									<string>IsNot</string>
									<key>TextValue</key>
									<string>ABC - Extended</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActionListDisclosed</key>
						<false/>
						<key>ElseActions</key>
						<array/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%KeyboardLayout%</string>
								<key>Variable</key>
								<string>lastLang</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>切换输入模式</string>
						<key>CaseEntries</key>
						<array>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionName</key>
										<string>中英互相切换</string>
										<key>Conditions</key>
										<dict>
											<key>ConditionList</key>
											<array>
												<dict>
													<key>ConditionType</key>
													<string>Text</string>
													<key>Text</key>
													<string>%KeyboardLayout%</string>
													<key>TextConditionType</key>
													<string>Is</string>
													<key>TextValue</key>
													<string>Shuangpin - Simplified</string>
												</dict>
											</array>
											<key>ConditionListMatch</key>
											<string>All</string>
										</dict>
										<key>ElseActions</key>
										<array>
											<dict>
												<key>KeyboardLayoutID</key>
												<string>com.apple.inputmethod.SCIM.Shuangpin</string>
												<key>KeyboardLayoutName</key>
												<string>Shuangpin - Simplified</string>
												<key>MacroActionType</key>
												<string>SetKeyboardLayout</string>
											</dict>
										</array>
										<key>MacroActionType</key>
										<string>IfThenElse</string>
										<key>ThenActions</key>
										<array>
											<dict>
												<key>KeyboardLayoutID</key>
												<string>com.apple.keylayout.USExtended</string>
												<key>KeyboardLayoutName</key>
												<string>ABC - Extended</string>
												<key>MacroActionType</key>
												<string>SetKeyboardLayout</string>
											</dict>
										</array>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>Shuangpin - Simplified</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionName</key>
										<string>日英互相切换</string>
										<key>Conditions</key>
										<dict>
											<key>ConditionList</key>
											<array>
												<dict>
													<key>ConditionType</key>
													<string>Text</string>
													<key>Text</key>
													<string>%KeyboardLayout%</string>
													<key>TextConditionType</key>
													<string>Is</string>
													<key>TextValue</key>
													<string>Hiragana</string>
												</dict>
											</array>
											<key>ConditionListMatch</key>
											<string>All</string>
										</dict>
										<key>ElseActions</key>
										<array>
											<dict>
												<key>KeyboardLayoutID</key>
												<string>com.apple.inputmethod.Kotoeri.Japanese</string>
												<key>KeyboardLayoutName</key>
												<string>Hiragana</string>
												<key>MacroActionType</key>
												<string>SetKeyboardLayout</string>
											</dict>
										</array>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>IfThenElse</string>
										<key>ThenActions</key>
										<array>
											<dict>
												<key>KeyboardLayoutID</key>
												<string>com.apple.keylayout.USExtended</string>
												<key>KeyboardLayoutName</key>
												<string>ABC - Extended</string>
												<key>MacroActionType</key>
												<string>SetKeyboardLayout</string>
											</dict>
										</array>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>Hiragana</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionName</key>
										<string>中英互相切换</string>
										<key>Conditions</key>
										<dict>
											<key>ConditionList</key>
											<array>
												<dict>
													<key>ConditionType</key>
													<string>Text</string>
													<key>Text</key>
													<string>%KeyboardLayout%</string>
													<key>TextConditionType</key>
													<string>Is</string>
													<key>TextValue</key>
													<string>Shuangpin - Simplified</string>
												</dict>
											</array>
											<key>ConditionListMatch</key>
											<string>All</string>
										</dict>
										<key>ElseActions</key>
										<array>
											<dict>
												<key>KeyboardLayoutID</key>
												<string>com.apple.inputmethod.SCIM.Shuangpin</string>
												<key>KeyboardLayoutName</key>
												<string>Shuangpin - Simplified</string>
												<key>MacroActionType</key>
												<string>SetKeyboardLayout</string>
											</dict>
										</array>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>IfThenElse</string>
										<key>ThenActions</key>
										<array>
											<dict>
												<key>KeyboardLayoutID</key>
												<string>com.apple.keylayout.USExtended</string>
												<key>KeyboardLayoutName</key>
												<string>ABC - Extended</string>
												<key>MacroActionType</key>
												<string>SetKeyboardLayout</string>
											</dict>
										</array>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Otherwise</string>
								<key>TestValue</key>
								<string></string>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Switch</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>lastLang</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>480291854.149113</real>
				<key>CustomIconData</key>
				<string>KMEC=Rounded=KMCOLOR:239,239,239,255=🌎=86=0=8=1=KMCOLOR:255,0,0,255</string>
				<key>ModificationDate</key>
				<real>666697787.80217898</real>
				<key>Name</key>
				<string>多语种输入切换</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>80</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>5660E8EA-CC0D-42D2-82EF-3583C5292BC7</string>
			</dict>
		</array>
		<key>Name</key>
		<string>多语种输入切换 v2</string>
		<key>ToggleMacroUID</key>
		<string>333224C4-6EC7-4B07-938A-58E466FF821F</string>
		<key>UID</key>
		<string>05D81E8E-108B-4528-8FE0-15EC7B0E1D78</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>666681954.36102498</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyboardLayoutID</key>
						<string>com.apple.inputmethod.Kotoeri.Japanese</string>
						<key>KeyboardLayoutName</key>
						<string>Hiragana</string>
						<key>MacroActionType</key>
						<string>SetKeyboardLayout</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>Hiragana</string>
						<key>Variable</key>
						<string>lastLang</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>666593418.11690104</real>
				<key>ModificationDate</key>
				<real>666688781.98287499</real>
				<key>Name</key>
				<string>快捷键切换到日文输入法</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>38</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4608</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>38</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2560</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>94769D43-178E-44D8-83B5-1AA67970518E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>多语种输入切换 v2</string>
		<key>ToggleMacroUID</key>
		<string>333224C4-6EC7-4B07-938A-58E466FF821F</string>
		<key>UID</key>
		<string>05D81E8E-108B-4528-8FE0-15EC7B0E1D78</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>666681954.36102498</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyboardLayoutID</key>
						<string>com.apple.inputmethod.SCIM.Shuangpin</string>
						<key>KeyboardLayoutName</key>
						<string>Shuangpin - Simplified</string>
						<key>MacroActionType</key>
						<string>SetKeyboardLayout</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>Shuangpin - Simplified</string>
						<key>Variable</key>
						<string>lastLang</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>666593444.85646904</real>
				<key>ModificationDate</key>
				<real>666692878.89787602</real>
				<key>Name</key>
				<string>快捷键切换到中文输入法</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4608</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2560</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>3D022656-4844-4EBE-96AD-A5B3784678C9</string>
			</dict>
		</array>
		<key>Name</key>
		<string>多语种输入切换 v2</string>
		<key>ToggleMacroUID</key>
		<string>333224C4-6EC7-4B07-938A-58E466FF821F</string>
		<key>UID</key>
		<string>05D81E8E-108B-4528-8FE0-15EC7B0E1D78</string>
	</dict>
</array>
</plist>
